# Sit! Config

version=1.1
# all available languages: en_us, ru_ru, es_es, zh_tw
lang=ru_ru

# Оставлять сущности активными даже при выходе из системы / выключении
keep-active=true
# Вкл/выкл возможность пересесть на другой блок, когда уже сидишь.
sit-while-seated=true
# Вкл/выкл возможность сидеть на разных типах блоков.
stairs=true
slabs=true
carpets=true
full-blocks=false
custom=false
# Добавь свой блок для сидения!
# Пример: "minecraft:campfire|0.255|1|lit=false"
# Первый вход: собственный блок
# Второй вход: высота сидения (число от 0 до 1, например 0.52)
# Третий вход: размер хитбокса (место, где игрок появляется над объектом при спешивании)
# Четвертый вход (опционально): требуемое состояние блока для сидения (Вставьте "!" для исключения состояния блоков)
# Разделяйте разные входы знаком "|"!
custom-blocks=["minecraft:campfire|.46|1|lit=false","minecraft:soul_campfire|.46|1|lit=false,waterlogged=false"]

# Настройки руки
hand.sitting=true
# Что нужно, чтобы сесть.
# Пусто = рука должна быть пуста
# Ограниченный = установить ограничения для состояния руки
# Ничего = можно сеть когда угодно
hand.main.requirement=empty
hand.main.block=false
hand.main.food=false
hand.main.usable=false
hand.main.whitelist=[]
hand.main.blacklist=[]
hand.off.requirement=restrictive
hand.off.block=true
hand.off.food=false
hand.off.usable=true
hand.off.whitelist=["minecraft:torch","minecraft:soul_torch","minecraft:redstone_torch"]
hand.off.blacklist=[]